<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;
        }

        .card {
            width: 300px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }

        .card img {
            max-width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .price {
            color: green;
            font-size: 16px;
            margin-top: 5px;
        }

        .desc {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .card .desc {
            font-size: 13px;
            color: #555;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body style="background-color: black;color: white;">
    <h1>Api Practice</h1>
    <div id="productContainer" class="container">
    </div>
    <script src="api.js"></script>
</body>

</html>